<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>

    <!--    1、任何一个容器都可以指定为flex布局
            2、当我们为父盒子设定为flex布局后，子元素的float、 clear和vertical-align属性都将失效。
    -->
    <!--  一、常见父项属性： 6项属性
             1. flex-direction: row;  设置主轴的方向 （x轴， 默认向右）
             2. justify-content: 设置主轴上的子元素的排列方式
                flex-start, flex-end 从尾部开始排列； center水平居中； space-around平分剩余空间；space-between 先贴两边，在平分剩余空间。
             3. flex-warp: 设置子元素是否换行。 默认不换行 nowrap。
             4. align-content: 设置侧轴上的子元素的排列方式（必须多行才有效） （y轴，默认是向下）
                 flex-start, flex-end 从尾部开始排列； center水平居中； space-around平分剩余空间；space-between 先贴两边，在平分剩余空间。
        
             5. align-items: 设置侧轴上的子元素排列方式(单行) 
               flex-start, flex-end 从尾部开始排列； center居中； 如果子盒子不设置高度，还可以设置 stretch拉伸.            
             6. flex-flow: 复合属性，相当于同时设置了flex-direction  flex-wrap
     -->

    <!-- 二、常见的子属性：
            1.order 定义项目的排列顺序，数值越小排，排在越前面
            2.flex-grow 
            定义项目的放大比例，默认为0，也就是如果有空余空间的话按比例放大，比如 1:2：1
           
            3. flex-shrink  按比例缩小，就是说当空间不足时，就按照比例来缩小。
            如果一个项目的flex-shirnk 属性为0，其他项目为1，那么空间不足时，为0的不缩小。
            
            4. flex-basis
            
            5. flex flex-grow, flex-shrink, flex-basis 的简写默认值 0 1 auto
            
            6. align-self 允许单个项目与其他项目有不一样的对齐方式。


      -->
    <style>
        div {
            display: flex;
            width: 620px;
            height: 620px;
            background-color: pink;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;

            /*  */
        }

        div span {
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            font-weight: inherit;
        }

        span:hover {
            border-color: black;
            position: relative;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </div>
</body>

</html>