<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位实现3栏布局</title>
    <style>
        .left {
            position: absolute;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: red;
        }

        .center {
            position: absolute;
            left: 300px;
            right: 300px;
            height: 300px;

            background-color: blue;
        }

        .right {
            position: absolute;
            right: 0;
            width: 300px;
            height: 300px;

            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>

</html>